<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <title>Introduction</title>
</head>
<body>
    <div class="div-1">
        <img id="image" src="me.jpg" alt="picture" height="185px" width="200px">
        <h1 id="name"><strong>Abhishek Jain</strong></h1>
        <p id="intro">Hi There, I'm new to programming and making my first website.<br> This is a basic website having my introduction. This website is all about me and my hobbies.<br> I will make sure that this website looks pretty nice but as this is my first one so i'm not sure about that. Hope for the best </p>
    </div>
    <div class="div-2">
        <h1 class="title">Academic Status</h1>
        <pre class="info"><b>College Name - Madhav Institute <br>Of Technology And Science,Gwalior<br>      Course - B.tech<br>        Year - 2<sup>nd</sup><br>    Semester - III </b></pre>
    </div>
    <div class="div-3">
        <h1 class="title">Things I Love</h1>
        <ul class="info">
            <li>My Smartphone</li>
            <li>My Laptop</li>
            <li>Wifi</li>
            <li>Watching Youtube Videos</li>
            <li>The 100</li>
        </ul>
    </div>
    <div class="div-4">
        <h1 class="title">Favourite Food</h1>
        <ul class="info">
            <li>Tea</li>
            <li>Idli Sambhar</li>
            <li>Fried Rice</li>
            <li>Yogurt</li>
            <li>Juices</li>
        </ul>
    </div>
    <nav class="links">
        <a href="https://www.facebook.com/profile.php?id=100010754747359" target="_blank" class="fa fa-facebook" aria-hidden="true"></a>
        <a href="https://www.instagram.com/mehnati_engineer/" target="_blank" class="fa fa-instagram" aria-hidden="true"></a>
        <a href="https://twitter.com/Abhishek5277" class="fa fa-twitter" target="_blank" aria-hidden="true"></a>
        <a href="https://github.com/abhishekjain35" class="fa fa-github" target="_blank" aria-hidden="true"></a>
        <a href="https://www.linkedin.com/in/abhishek-jain-997839180/" target="_blank" class="fa fa-linkedin" aria-hidden="true"></a>
    </nav>
</body>
</html>